# SeaMonkey

./: .gitignore  Readme.md  SeaMonkey.sln  SeaMonkey.sln.DotSettings
.github/workflows/: Synopsys.yaml  build.yml
.nuke/: build.schema.json  parameters.json
Console/: Console.csproj  IMonkeyCommandFactory.cs  ITroopRequest.cs  ITroopRequestParser.cs  ITroopRunner.cs  MonkeyBreed.cs  MonkeyCommandFactory.cs  Program.cs  SeaMonkey.csproj  Startup.cs  StepLibrary.cs  TroopRequest.cs  TroopRequestBuilder.cs  TroopRequestParser.cs  TroopRunner.cs  octoversion.json  packages.config
Console/Commands/: CleanupVariablesCommand.cs  ConfigurationCommand.cs  CreateVariablesCommand.cs  DeployForAllProjectsCommand.cs  DeployForProjectGroupCommand.cs  IMonkeyCommand.cs  InfrastructureCommand.cs  LibraryCommand.cs  RunbookRunCommand.cs  SetupCommand.cs  SpaceCommand.cs  TenantCommand.cs
Console/Exceptions/: InvalidTroopRequestException.cs
Console/Modules/: MonkeyModule.cs
Console/Monkeys/: ConfigurationMonkey.cs  DeployMonkey.cs  InfrastructureMonkey.cs  LibraryMonkey.cs  Monkey.cs  RunbookRunMonkey.cs  SetupMonkey.cs  SpaceMonkey.cs  TenantMonkey.cs  VariablesMonkey.cs  pickle-rick.pfx
Console/ProbabilitySets/: BooleanProbability.cs  DiscretProbability.cs  FibonacciProbability.cs  LinearProbability.cs  ProbabilitySet.cs  SubsetProbability.cs
Console/Properties/: AssemblyInfo.cs
LoadSimulation/: LoadSimulation.sln
LoadSimulation/LoadSimulation/: Function1.cs  LoadSimulation.csproj
LoadSimulation/LoadSimulation/Properties/PublishProfiles/: CattleClassLoadTesting - Web Deploy.pubxml  CattleClassLoadTesting - Web Deploy1.pubxml
LoadSimulation/LoadSimulationConsole/: App.config  LoadSimulationConsole.csproj  Program.cs  packages.config
LoadSimulation/LoadSimulationConsole/Properties/: AssemblyInfo.cs
Scripts/: Count Workers.linq  Count tasks.linq  Create Tags and Tenants.linq  Re-assign tentacle.linq  Set Licence.linq  Setup test project.linq
SeaMonkeyUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeaMonkeyUI.csproj
SeaMonkeyUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
