<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <ItemGroup>
      <None Remove="Monkeys\pickle-rick.pfx" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octopus.Client" Version="11.3.3425" />
    <PackageReference Include="Octopus.Shared" Version="10.2.6" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01116" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Monkeys\pickle-rick.pfx" />
  </ItemGroup>
</Project>
