<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <ItemGroup>
      <None Remove="Monkeys\pickle-rick.pfx" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octopus.Client" Version="11.3.3453" />
    <PackageReference Include="Octopus.Shared" Version="10.3.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="SerilogTimings" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Monkeys\pickle-rick.pfx" />
  </ItemGroup>
</Project>
